#BlueJ package file
objectbench.height=76
objectbench.width=738
package.editor.height=456
package.editor.width=640
package.editor.x=376
package.editor.y=154
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=720
target1.editor.width=900
target1.editor.x=87
target1.editor.y=189
target1.height=50
target1.name=randomStuff
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
